name: Test CI 
on: push 
jobs:
  resnu-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: testing ci cd
        run: echo "Heii resnu. This is your testing ci cd!"

      - name: Liat isi repo
        run: ls -la
